Started 'factorial of 10': took 0.00004 ms to perform 
Started 'factorial of 10': took 0.00003 ms to perform 
Started 'factorial of 10': took 0.00004 ms to perform 
Started 'factorial of 10': took 0.00004 ms to perform 
Started 'factorial of 10': took 0.00004 ms to perform 
Started 'factorial of 10': took 0.00003 ms to perform 
Started 'factorial of 10': took 0.00003 ms to perform 
Started 'factorial of 10': took 0.00003 ms to perform 
Started 'factorial of 10': took 0.00003 ms to perform 
Started 'factorial of 10': took 0.00003 ms to perform 
Started 'factorial of 10': took 0.00004 ms to perform 
Started 'factorial of 10': took 0.00004 ms to perform 
